{
    "skip_frames": 31,
    "net_confidence": 0.4,
    "iot_server_addr": "demo.thingsboard.io",
    "cam_addr": "video_samples/video_sample.mp4",
    "entry_at": "aAqri1wXBNUu7s6CGnom",
    "luma_at": "AfSqL24ip9yNJJ9xNxoU"
}